{
  "version": "1.0.0-*",
  "description": "<%= namespace %> Class Library",
  "authors": [ "Class Library template" ],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "<%= namespace %>"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23217",
        "System.Collections": "4.0.11-beta-23217",
        "System.Linq": "4.0.1-beta-23217",
        "System.Runtime": "4.0.21-beta-23217",
        "System.Threading": "4.0.11-beta-23217"
      }
    }
  }
}
