{
  "name": "<%= namespace %>",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
	"semantic": "2.1.8"
  }
}
