{
  "name": "ASPNET-F5-<%= applicationname %>",
  "dependencies": {
    "foundation": "zurb/bower-foundation"<% if (fontAwesome) { %>,
    "font-awesome": "~4.3.0" <% } %>, 
    "hammer.js": "2.0.4"
  }
}